# training

./: LICENSE  README.md
ASP.NET Core/Model binding/TrainingModelBinding/: Startup.cs
ASP.NET Core/Model binding/TrainingModelBinding/ClientApp/: package-lock.json  package.json
ASP.NET Core/Model binding/TrainingModelBinding/Controllers/: SampleController.cs
ASP.NET Core/Model binding/TrainingModelBinding/Pages/: Error.cshtml.cs
ASP.NET Core/Routing parameters/: TrainingModelBinding.sln
ASP.NET Core/Routing parameters/TrainingModelBinding/: Program.cs
ASP.NET Core/Routing parameters/TrainingModelBinding/Dtos/: SampleDto.cs
ASP.NET Core/Routing parameters/TrainingModelBinding/Pages/: _ViewImports.cshtml
ASP.NET Core/Routing parameters/TrainingModelBinding/Properties/: launchSettings.json
Docker/: DbInitializer.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TrainingDocker.csproj  TrainingDocker.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/Controllers/: WeatherForecastController.cs
Docker/Dtos/: WeatherForecast.cs
Docker/HealthChecks/: SqlServerHealthCheck.cs
Docker/Models/: TrainingDockerDbContext.cs  WeatherForecast.cs
Docker/Properties/: launchSettings.json
Docker/Repositories/: IReadOnlyRepository.cs  WeatherForecastsRepository.cs
Prometheus/: TrainingPrometheus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Prometheus/TrainingPrometheus/: Dockerfile  Program.cs  Startup.cs  TrainingPrometheus.csproj  WeatherForecast.cs
Prometheus/TrainingPrometheus/Controllers/: WeatherForecastController.cs
Prometheus/TrainingPrometheus/Properties/: launchSettings.json
Prometheus/grafana/provisioning/dashboards/: weather_forecast_dashboard.json
Prometheus/prometheus/: prometheus.yml
Unit tests/AutoFixture/: TrainingAutoFixture.sln
Unit tests/AutoFixture/TrainingAutoFixture/: CustomParser.cs  CustomParserWrapper.cs  DataModel.cs  ICustomParser.cs
Unit tests/AutoFixture/TrainingAutoFixture.Tests/: AutoMoqDataAttribute.cs  CustomParserTests.cs  CustomParserWrapperTests.cs  TrainingAutoFixture.Tests.csproj
Unit tests/FluentAssertions/: TrainingFluentAssertions.sln
Unit tests/FluentAssertions/TrainingFluentAssertions/: Engine.cs  IMotor.cs  ISensor.cs  Motor.cs  Sensor.cs
Unit tests/FluentAssertions/TrainingFluentAssertions.Tests/: EngineTests.cs  MotorTests.cs  SensorTests.cs  TrainingFluentAssertions.Tests.csproj
Unit tests/xUnit/: TrainingXUnit.sln
Unit tests/xUnit/TrainingXUnit/: Engine.cs  IMotor.cs  ISensor.cs  Motor.cs  Sensor.cs
Unit tests/xUnit/TrainingXUnit.Tests/: EngineTests.cs  MotorTests.cs  SensorTests.cs  TrainingXUnit.Tests.csproj
(+7 files in other folders)
